@import "globalJaejong"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  //border: 1px solid #000000
body
  margin: 0
  padding: 0

.wrapper
  display: flex
  height: 100vh
  .empty-bar
    width: 72px
    height: 100%
    background: #000
  .channel-display
    width: 280px
    height: 100%
    background: blue
    .channel-header
      width: 100%
      height: 64px
      padding: 8px
      display: flex
      background: #ccc
      .profile-image
        width: 48px
        background-color: #00B7FF
        height: 100%
        border-radius: 8px
        line-height: 48px
        text-align: center
        font-weight: 600
        font-size: 1.2rem
      .profile-name
        flex: 1
        height: 100%
        line-height: 48px
        padding: 0 8px
      .logout-button
        background-color: red
        width: 32px
        height: 100%

    .channel-option
      display: flex
      background-color: #00B7FF
      width: 100%
      height: 52px
      padding: 8px
      .input-search
        width: 232px
        input
          height: 100%
          width: 100%
          border-radius: 8px
          border-color: white
      .channel-adder
        flex: 1
        text-align: center
        line-height: 36px
        font-size: 24px
    .channel-body
      width: 100%
      height: calc(100% - 188px)
      color: white
      padding: 16px 0 16px 16px
      .channel-group
        margin-top: 24px
        background: hotpink
        padding: 4px
      .channel-item
        width: 100%
        background: peachpuff
        display: flex
        height: 24px
        .icon
          width: 24px
          height: 100%
          background: mediumpurple
        .text
          flex: 1
          height: 100%
          background: magenta
    .channel-footer
      width: 100%
      height: 72px
      background: gold
      padding: 16px
      font-size: 40px
      line-height: 40px
      text-align: center

  .main-display
    display: flex
    flex-direction: column
    flex: 1
    height: 100%
    > .chat-title-zone
      display: flex
      height: 64px
      border-bottom: $basic-border
      > i
        height: inherit
        line-height: 64px
        text-align: center
      > .chat-title
        height: inherit
        line-height: 64px
        text-align: center
        font-size: 1.5rem

    > .chat-logs-zone
      flex: 1

    > .chat-sender
      display: flex
      height: 80px
      border-top: $basic-border
      padding: 8px 16px
      > .sender-group
        > .icon-adder
        > .message-content
        > .file-adder


  .function-display
    width: 40px
    height: 100%
    border-left: $basic-border
    > i
      width: inherit
      height: 40px
      background-color: #00B7FF
      line-height: 40px
      text-align: center
    //> .functional-option
    //  width: inherit
    //  height: 40px
    //  background-color: #00B7FF

